<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tenaris.bigdata</groupId>
	<artifactId>hdfs-rename</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
    <name>Main project for HDFS Bulk Rename tool</name>

    <modules>
        <module>hdfs-rename-cli</module>
		<module>hdfs-rename-dist</module>
    </modules>
 
   <build>
	<plugins>
	</plugins>
   </build>
 
</project>
