<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.tenaris.bigdata</groupId>
	<artifactId>hdfs-rename-dist</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

    <name>HDFS Bulk Rename tool dist</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.binDirectory>${basedir}/src/main/bin</project.build.binDirectory>
    </properties>

    <dependencies>
        <dependency>
			<groupId>com.tenaris.bigdata</groupId>
			<artifactId>hdfs-rename-cli</artifactId>
			<version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>make-bundles</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>
